<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda virtual</title>
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="w3-light-grey">
    <div class="w3-container w3-center w3-padding-64">
        <h1 class="w3-uppercase w3-font-bold w3-text-indigo">Shop <span class="w3-text-black">JavaScript</span> </h1>
        <div class="w3-section">
            <p>Aprende JavaScript Moderno, EM6</p>
        </div>
        <div class="w3-container">
            <div class="w3-dropdown-hover">
                <button class="w3-button"><i class="fa fa-shopping-cart"></i></button>
                <div class="w3-dropdown-content w3-bar-block w3-border" style="width: 700px;">
                    <div class="w3-container w3-padding-32" id="carrito">
                        <table class="w3-table-all listado-carrito tbody">
                            <thead>
                                <tr>
                                    <td>Imagen</td>
                                    <td>Título</td>
                                    <td>precio</td>
                                    <td>Cantidad</td>
                                    <td></td>
                                </tr>
                            </thead>
                            <tbody></tbody>
                          </table>
                          <br>
                          <hr>
                          <a href="#" class="w3-button w3-block w3-border" id="vaciar-carrito">Vaciar carrito</a>
                    </div>
                </div>
              </div>
        </div>
        <div class="w3-row w3-container" id="listado-carrito">
            <div class="w3-col m4 l3">
                <div class="w3-row-padding w3-margin-top">
                   <div class="w3-half">
                        <div class="w3-card">
                            <img class="w3-hover-opacity" src="https://ih1.redbubble.net/image.2879030254.6650/ssrco,baseball_cap,product,777A77:e8d9119369,front,square,600x600-bg,f8f8f8.jpg" alt="Camiseta de Goggle" width="100">
                            <div class="w3-container w3-padding-32">
                                <div class="w3-col">
                                   <p> Goora de Google</p>
                                </div>
                                <div class="w3-col">
                                    <p class="precio">S/. 19.00</p>
                                </div>
                                <div class="w3-col">
                                    <button class="w3-btn w3-round w3-card w3-small w3-black agregar-producto" id="1">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                    <button class="w3-btn w3-round w3-card w3-small w3-pink">
                                        <i class="fa fa-heart"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                   </div>
                   <div class="w3-half">
                        <div class="w3-card">
                            <img class="w3-hover-opacity" src="https://ih1.redbubble.net/image.2601536139.2481/ssrco,dad_hat,product,1A2336:ba214a0867,front,square,600x600-bg,f8f8f8.jpg" alt="Camiseta de Goggle" width="100">
                            <div class="w3-container w3-padding-32">
                                <div class="w3-col">
                                    <p class="precio">Goora de Angular</p>
                                </div>
                                <div class="w3-col">
                                    <p>S/. 35.00</p>
                                </div>
                                <div class="w3-col">
                                    <button class="w3-btn w3-round w3-card w3-small w3-black agregar-producto" id="2">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                    <button class="w3-btn w3-round w3-card w3-small w3-pink">
                                        <i class="fa fa-heart"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w3-row-padding w3-margin-top">
                    <div class="w3-half">
                         <div class="w3-card">
                             <img class="w3-hover-opacity" src="https://ih1.redbubble.net/image.2817197210.0503/ssrco,baseball_cap,product,B7B4B8:25c8fc6a4c,front,square,600x600-bg,f8f8f8.jpg" alt="Camiseta de Goggle" width="100">
                             <div class="w3-container w3-padding-32">
                                 <div class="w3-col">
                                     <p>Goora de Next JS</p>
                                 </div>
                                 <div class="w3-col">
                                     <p class="precio">S/. 19.00</p>
                                 </div>
                                 <div class="w3-col">
                                     <button class="w3-btn w3-round w3-card w3-small w3-black agregar-producto" id="3">
                                         <i class="fa fa-shopping-cart"></i>
                                     </button>
                                     <button class="w3-btn w3-round w3-card w3-small w3-pink">
                                         <i class="fa fa-heart"></i>
                                     </button>
                                 </div>
                             </div>
                         </div>
                    </div>
                    <div class="w3-half">
                         <div class="w3-card">
                             <img class="w3-hover-opacity" src="https://ih1.redbubble.net/image.4250448859.3137/ssrco,dad_hat,product,000000:44f0b734a5,front,square,600x600-bg,f8f8f8.jpg" alt="Camiseta de Goggle" width="100">
                             <div class="w3-container w3-padding-32">
                                 <div class="w3-col">
                                     <p>Goora de Rect JS</p>
                                 </div>
                                 <div class="w3-col">
                                     <p class="precio">S/. 24.00</p>
                                 </div>
                                 <div class="w3-col">
                                     <button class="w3-btn w3-round w3-card w3-small w3-black agregar-producto" id="4">
                                         <i class="fa fa-shopping-cart"></i>
                                     </button>
                                     <button class="w3-btn w3-round w3-card w3-small w3-pink">
                                         <i class="fa fa-heart"></i>
                                     </button>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="w3-row-padding w3-margin-top">
                    <div class="w3-half">
                         <div class="w3-card">
                             <img class="w3-hover-opacity" src="https://ih1.redbubble.net/image.2759245282.8161/ssrco,dad_hat,product,000000:44f0b734a5,front,square,600x600-bg,f8f8f8.jpg" alt="Camiseta de Goggle" width="100">
                             <div class="w3-container w3-padding-32">
                                 <div class="w3-col">
                                    <p> Goora de Node JS</p>
                                 </div>
                                 <div class="w3-col">
                                     <p class="precio">S/. 28.00</p>
                                 </div>
                                 <div class="w3-col">
                                     <button class="w3-btn w3-round w3-card w3-small w3-black agregar-producto" id="5">
                                         <i class="fa fa-shopping-cart"></i>
                                     </button>
                                     <button class="w3-btn w3-round w3-card w3-small w3-pink">
                                         <i class="fa fa-heart"></i>
                                     </button>
                                 </div>
                             </div>
                         </div>
                    </div>
                    <div class="w3-half">
                         <div class="w3-card">
                             <img class="w3-hover-opacity" src="https://ih1.redbubble.net/image.4929553414.6108/ssrco,dad_hat,product,4C5361:2ad7b133db,front,square,600x600-bg,f8f8f8.u1.jpg" alt="Camiseta de Goggle" width="100">
                             <div class="w3-container w3-padding-32">
                                 <div class="w3-col">
                                     <p>Goora de JavaScript</p>
                                 </div>
                                 <div class="w3-col">
                                     <p class="precio">S/. 23.00</p>
                                 </div>
                                 <div class="w3-col">
                                     <button class="w3-btn w3-round w3-card w3-small w3-black agregar-producto" id="6">
                                         <i class="fa fa-shopping-cart"></i>
                                     </button>
                                     <button class="w3-btn w3-round w3-card w3-small w3-pink">
                                         <i class="fa fa-heart"></i>
                                     </button>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
            </div>
            <div class="w3-col m8 l9 w3-container">
                <div class="w3-row-padding w3-margin-top">
                    <div class="w3-third">
                        <div class="w3-card">
                            <img class="w3-hover-opacity" src="https://ih1.redbubble.net/image.332030828.5683/ssrco,classic_tee,mens,101010:01c5ca27c6,front_alt,square_product,600x600.jpg" alt="Camiseta de JavaScript" width="300">
                            <div class="w3-container w3-padding-32">
                                <div class="w3-col m6 l6">
                                    <p>Camiseta de JavaScript</p>
                                </div>
                                <div class="w3-col m4 l3">
                                    <p class="precio">S/. 190.00</p>
                                </div>
                                <div class="w3-col m2 l3">
                                    <button class="w3-btn w3-round w3-card w3-small w3-black agregar-producto" id="7">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                    <button class="w3-btn w3-round w3-card w3-small w3-pink">
                                        <i class="fa fa-heart"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w3-third">
                        <div class="w3-card">
                            <img class="w3-hover-opacity" src="https://ih1.redbubble.net/image.381286939.4001/ssrco,classic_tee,mens,101010:01c5ca27c6,front_alt,square_product,600x600.jpg" alt="Camiseta de JavaScript" width="300">
                            <div class="w3-container w3-padding-32">
                                <div class="w3-col m6 l6">
                                    <p>Camiseta de node JS</p>
                                </div>
                                <div class="w3-col m4 l3">
                                    <p class="precio">S/. 290.00</p>
                                </div>
                                <div class="w3-col m2 l3">
                                    <button class="w3-btn w3-round w3-card w3-small w3-black agregar-producto" id="8">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                    <button class="w3-btn w3-round w3-card w3-small w3-pink">
                                        <i class="fa fa-heart"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w3-third">
                        <div class="w3-card">
                            <img class="w3-hover-opacity" src="https://ih1.redbubble.net/image.2778473237.1160/ssrco,classic_tee,womens,heather_grey,front_alt,square_product,600x600.u1.jpg" alt="Camiseta de JavaScript" width="300">
                            <div class="w3-container w3-padding-32">
                                <div class="w3-col m6 l6">
                                    <p>Camiseta de PHP</p>
                                </div>
                                <div class="w3-col m4 l3">
                                    <p class="precio">S/. 190.00</p>
                                </div>
                                <div class="w3-col m2 l3">
                                    <button class="w3-btn w3-round w3-card w3-small w3-black agregar-producto" id="9">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                    <button class="w3-btn w3-round w3-card w3-small w3-pink">
                                        <i class="fa fa-heart"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="w3-row-padding w3-margin-top">
                    <div class="w3-third">
                        <div class="w3-card">
                            <img class="w3-hover-opacity" src="https://ih1.redbubble.net/image.1234696920.2894/ssrco,slim_fit_t_shirt,womens,fafafa:ca443f4786,front,square_product,600x600.u5.jpg" alt="Camiseta de JavaScript" width="300">
                            <div class="w3-container w3-padding-32">
                                <div class="w3-col m6 l6">
                                    <p>Camiseta de SQL</p>
                                </div>
                                <div class="w3-col m4 l3">
                                    <p class="precio">S/. 120.00</p>
                                </div>
                                <div class="w3-col m2 l3">
                                    <button class="w3-btn w3-round w3-card w3-small w3-black agregar-producto" id="10">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                    <button class="w3-btn w3-round w3-card w3-small w3-pink">
                                        <i class="fa fa-heart"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w3-third">
                        <div class="w3-card">
                            <img class="w3-hover-opacity" src="https://ih1.redbubble.net/image.3304033304.7041/ssrco,classic_tee,mens,101010:01c5ca27c6,front_alt,square_product,600x600.jpg" alt="Camiseta de JavaScript" width="300">
                            <div class="w3-container w3-padding-32">
                                <div class="w3-col m6 l6">
                                    <p>Camiseta de SQL negro</p>
                                </div>
                                <div class="w3-col m4 l3">
                                    <p class="precio">S/. 90.00</p>
                                </div>
                                <div class="w3-col m2 l3">
                                    <button class="w3-btn w3-round w3-card w3-small w3-black agregar-producto" id="11">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                    <button class="w3-btn w3-round w3-card w3-small w3-pink">
                                        <i class="fa fa-heart"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w3-third">
                        <div class="w3-card">
                            <img class="w3-hover-opacity" src="https://ih1.redbubble.net/image.380914762.3075/ssrco,slim_fit_t_shirt,mens,fafafa:ca443f4786,front,square_product,600x600.u1.jpg" alt="Camiseta de JavaScript" width="300">
                            <div class="w3-container w3-padding-32">
                                <div class="w3-col m6 l6">
                                    <p>Camiseta de HTML</p>
                                </div>
                                <div class="w3-col m4 l3">
                                    <p class="precio">S/. 92.00</p>
                                </div>
                                <div class="w3-col m2 l3">
                                    <button class="w3-btn w3-round w3-card w3-small w3-black agregar-producto" id="12">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                    <button class="w3-btn w3-round w3-card w3-small w3-pink">
                                        <i class="fa fa-heart"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="w3-row-padding w3-margin-top">
                    <div class="w3-third">
                        <div class="w3-card">
                            <img class="w3-hover-opacity" src="https://ih1.redbubble.net/image.1456631945.2968/ssrco,classic_tee,mens,101010:01c5ca27c6,front_alt,square_product,600x600.jpg" alt="Camiseta de JavaScript" width="300">
                            <div class="w3-container w3-padding-32">
                                <div class="w3-col m6 l6">
                                   <p>Camiseta de Vue JS</p>
                                </div>
                                <div class="w3-col m4 l3">
                                    <p class="precio">S/. 169.00</p>
                                </div>
                                <div class="w3-col m2 l3">
                                    <button class="w3-btn w3-round w3-card w3-small w3-black agregar-producto" id="13">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                    <button class="w3-btn w3-round w3-card w3-small w3-pink">
                                        <i class="fa fa-heart"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w3-third">
                        <div class="w3-card">
                            <img class="w3-hover-opacity" src="https://ih1.redbubble.net/image.909862655.1927/ssrco,classic_tee,mens,101010:01c5ca27c6,front_alt,square_product,600x600.jpg" alt="Camiseta de JavaScript" width="300">
                            <div class="w3-container w3-padding-32">
                                <div class="w3-col m6 l6">
                                    <p>Camiseta de ANGULAR</p>
                                </div>
                                <div class="w3-col m4 l3">
                                    <p class="precio">S/. 290.00</p>
                                </div>
                                <div class="w3-col m2 l3">
                                    <button class="w3-btn w3-round w3-card w3-small w3-black agregar-producto" id="14">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                    <button class="w3-btn w3-round w3-card w3-small w3-pink">
                                        <i class="fa fa-heart"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w3-third">
                        <div class="w3-card">
                            <img class="w3-hover-opacity" src="https://ih1.redbubble.net/image.380914762.3075/ssrco,slim_fit_t_shirt,mens,fafafa:ca443f4786,front,square_product,600x600.u1.jpg" alt="Camiseta de JavaScript" width="300">
                            <div class="w3-container w3-padding-32">
                                <div class="w3-col m6 l6">
                                    <p>Camiseta de HTML</p>
                                </div>
                                <div class="w3-col m4 l3">
                                    <p class="precio">S/. 92.00</p>
                                </div>
                                <div class="w3-col m2 l3">
                                    <button class="w3-btn w3-round w3-card w3-small w3-black agregar-producto" id="15">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                    <button class="w3-btn w3-round w3-card w3-small w3-pink">
                                        <i class="fa fa-heart"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/shop.js"></script>
</html>