.w3-2020-classic-blue
{color:#fff!important;background-color:#34568B!important}
.w3-2020-flame-scarlet
{color:#fff!important;background-color:#CD212A!important}
.w3-2020-saffron
{color:#000!important;background-color:#FFA500!important}
.w3-2020-biscay-green
{color:#000!important;background-color:#56C6A9!important}
.w3-2020-chive
{color:#fff!important;background-color:#4B5335!important}
.w3-2020-faded-denim
{color:#fff!important;background-color:#798EA4!important}
.w3-2020-orange-peel
{color:#fff!important;background-color:#FA7A35!important}
.w3-2020-mosaic-blue
{color:#fff!important;background-color:#00758F!important}
.w3-2020-sunlight
{color:#000!important;background-color:#EDD59E!important}
.w3-2020-coral-pink
{color:#000!important;background-color:#E8A798!important}
.w3-2020-cinnamon-stick
{color:#fff!important;background-color:#9C4722!important}
.w3-2020-grape-compote
{color:#fff!important;background-color:#6B5876!important}
.w3-2020-lark
{color:#fff!important;background-color:#B89B72!important}
.w3-2020-navy-blazer
{color:#fff!important;background-color:#282D3C!important}
.w3-2020-brilliant-white
{color:#000!important;background-color:#EDF1FF!important}
.w3-2020-ash
{color:#fff!important;background-color:#A09998!important}
.w3-2020-amberglow
{color:#fff!important;background-color:#DC793E!important}
.w3-2020-samba
{color:#fff!important;background-color:#A2242F!important}
.w3-2020-sandstone
{color:#fff!important;background-color:#C48A69!important}
.w3-2020-green-sheen
{color:#000!important;background-color:#D9CE52!important}
.w3-2020-rose-tan
{color:#000!important;background-color:#D19C97!important}
.w3-2020-ultramarine-green
{color:#fff!important;background-color:#006B54!important}
.w3-2020-fired-brick
{color:#fff!important;background-color:#6A2E2A!important}
.w3-2020-peach-nougat
{color:#000!important;background-color:#E6AF91!important}
.w3-2020-magenta-purple
{color:#fff!important;background-color:#6C244C!important}